<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a class="active">Home</a></li>
            </ul>
        </nav>
        <section class="main-content">
            <div class="content-flex">
                <div class="content">
                    <p>Hey! I'm Cher Wei,
                        A Student In Ngee Ann Polytechnic (NP).
                    </p>
                    <p>I am an efficient, reliable and dedicated individual.
                        I am also extremely <br>interested in learning more about
                        things that are co-related or related to <br>Information
                        Technology during my life in NP. 
                    </p>
                    <p>I studied at Assumption English School from 2014 to
                        2019 and graduated <br>with a GCE O-Level Certificate.
                        I am now a first-year Immersive Media student.
                    </p>
                </div>
        
                <div class="portrait">
                    <img src="my portrait.jpg">
                </div>
            </div>
        </section>
    </body>
</html>
