<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="normalize.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
    </head>
    
    <body>
        <nav>
            <ul>
                <section class="myname"><strong><li style="float: left; padding: 23px 16px; margin-left: 90px; font-size: 30px; color:azure;">Fang Cher Wei</li></strong></section>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a class="active">Home ♕</a></li>
            </ul>
        </nav>
        <section class="main-content">
            <div class="content-flex">
                <div class="content">
                    <p>Hey! I'm <strong>Cher Wei</strong>,
                        A Student In Ngee Ann Polytechnic (NP).
                    </p>
                    <p>I am an efficient, reliable and dedicated individual.
                        I am also extremely <br>interested in learning more about
                        things that are co-related or related to <br>Information
                        Technology during my life in NP. 
                    </p>
                    <p>I studied at Assumption English Secondary School from 2014 to
                        2019 and graduated with a GCE O-Level Certificate.
                        I am now a first-year Immersive Media student.
                    </p>
                    <p>During my Journey in Assumption English Secondary School, I have attended
                        a variety of Fundraiser events and have done my part for the society.</p>

                    <p>Some of these events included but not limited to are Boy's Town<br>
                        and St. Gabriel's Foundation Flag Day during 2017 and also a <br>
                        Fundraiser for the SPCA Singapore Animal Welfare by selling<br>
                        merchandise and spreading awareness on SPCA's efforts with<br>
                        my school during recess breaks!</p>
                    </p>
                    <p>GCE O-Level L1R4: 14<br> GCE N(A) Level EMB3: 13
                    </p>
                </div>
        
                <div class="portrait">
                    <img src="image/my portrait.jpg">
                </div>
            </div>
        </section>
    </body>
</html>
